# money-transfer

./: pom.xml
docs/: HowTo.docx  Money Transfer.postman_collection.json
src/main/java/com/revolut/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/revolut/moneytransfer/dao/: AccountDao.java
src/main/java/com/revolut/moneytransfer/exception/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  MoneyTransfer.java
src/main/java/com/revolut/moneytransfer/resource/: AccountRestService.java
src/main/java/com/revolut/moneytransfer/service/: AccountRestService.java
src/main/java/com/revolut/moneytransfer/util/: Constants.java
src/test/java/com.revolut.moneytransfer.service/: AccountRestServiceTest.java
